ALPACA_API_KEY_ID = 'PKN86WTNGL6I028HS9FT'
ALPACA_API_SECRET_KEY = '1bw0shhdMiQCeHxdQYZGkkcxt9h18BZckeOmOwxU'

QUANDL_API_KEY = 'SwV3XC4G3YJixtBH31XX'

mapbox = 'pk.eyJ1Ijoic2Fsc2FsMyIsImEiOiJja3EzOXB1bXUwazMxMnBuejFqbDhsOXUxIn0.pIqLrcswLXGJjpAp_1xfPw'