APCA_API_KEY_ID = 'PKBL5LPMIA2GPIPGL3SE'
APCA_API_SECRET_KEY = '4OG1IMMcE6NrAFEm2afrLmwhKNsEYWTrxWkAUSmS'

QUANDL_API_KEY = 'SwV3XC4G3YJixtBH31XX'

mapbox = 'pk.eyJ1Ijoic2Fsc2FsMyIsImEiOiJja3EzOXB1bXUwazMxMnBuejFqbDhsOXUxIn0.pIqLrcswLXGJjpAp_1xfPw'